# planeswalker

./: .gitignore  README.md  build.gradle  build.gradle.kts  renovate.json  settings.gradle  settings.gradle.kts
app/app-base/: build.gradle.kts
app/app-base/src/main/: AndroidManifest.xml
app/app-base/src/main/java/cz/drekorian/android/planeswalker/: FlipTransformation.kt  ViewAdapters.kt
app/app-base/src/main/java/cz/drekorian/android/planeswalker/base/: BaseApplication.kt
app/app-base/src/main/java/cz/drekorian/android/planeswalker/base/activity/: BaseActivity.kt
app/app-base/src/main/java/cz/drekorian/android/planeswalker/base/di/: BaseAppComponentHolder.kt  ViewModelFactory.kt
app/app-base/src/main/java/cz/drekorian/android/planeswalker/base/fragment/: BaseFragment.kt
app/app-base/src/main/java/cz/drekorian/android/planeswalker/card/: CardFragment.kt  CardViewModel.kt
app/app-base/src/main/java/cz/drekorian/android/planeswalker/di/: BaseAppComponent.kt  DaggerViewModelFactory.kt
app/app-base/src/main/java/cz/drekorian/android/planeswalker/di/module/: ViewModelModule.kt
app/app-base/src/main/java/cz/drekorian/android/planeswalker/lifecounter/: LifeCounterActivity.kt
app/app-base/src/main/java/cz/drekorian/android/planeswalker/main/: MainActivity.kt
app/app-base/src/main/java/cz/drekorian/android/planeswalker/set/: SetFragment.kt  SetViewModel.kt
app/app-base/src/main/java/cz/drekorian/android/planeswalker/set/list/: SetListAdapter.kt
app/app-base/src/main/java/cz/drekorian/android/planeswalker/settings/: SettingsFragment.kt  SettingsViewModel.kt  ThemeHelper.kt
app/app-base/src/main/java/cz/drekorian/android/planeswalker/settings/life/: SettingsLifeFragment.kt
app/app-base/src/main/kotlin/cz/drekorian/android/planeswalker/: FlipTransformation.kt
app/app-base/src/main/kotlin/cz/drekorian/android/planeswalker/base/activity/: BaseActivity.kt
app/app-base/src/main/kotlin/cz/drekorian/android/planeswalker/base/fragment/: BaseFragment.kt  BaseToolbarFragment.kt
app/app-base/src/main/kotlin/cz/drekorian/android/planeswalker/card/: CardFlipHelper.kt  CardFragment.kt  CardViewModel.kt
app/app-base/src/main/kotlin/cz/drekorian/android/planeswalker/di/: AppBaseModule.kt  BaseAppComponent.kt
app/app-base/src/main/kotlin/cz/drekorian/android/planeswalker/lifecounter/: LifeCounterActivity.kt  LifeCounterFragment.kt  LifeCounterViewModel.kt
app/app-base/src/main/kotlin/cz/drekorian/android/planeswalker/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/app-base/src/main/kotlin/cz/drekorian/android/planeswalker/scryfall/: ScryfallActivity.kt
app/app-base/src/main/kotlin/cz/drekorian/android/planeswalker/set/: SetAdapter.kt  SetFragment.kt  SetViewModel.kt
app/app-base/src/main/kotlin/cz/drekorian/android/planeswalker/set/list/: SetListAdapter.kt  SetListFragment.kt  SetListViewModel.kt
app/app-base/src/main/kotlin/cz/drekorian/android/planeswalker/settings/: SettingsActivity.kt  SettingsFragment.kt  SettingsManager.kt  SettingsViewModel.kt  ThemeHelper.kt
app/app-base/src/main/kotlin/cz/drekorian/android/planeswalker/settings/life/: SettingsLifeFragment.kt  SettingsLifeViewModel.kt
app/app-base/src/main/kotlin/cz/drekorian/android/planeswalker/util/: ApiResponseTransformations.kt
app/app-base/src/main/res/drawable/: bg_card_grid_placeholder.xml
app/app-base/src/main/res/layout/: activity_life_counter.xml  activity_main.xml  activity_scryfall.xml  activity_settings.xml  fragment_card.xml  fragment_life_counter.xml  fragment_main.xml  fragment_set.xml  fragment_set_list.xml  fragment_settings.xml  fragment_settings_life.xml  item_card_grid.xml  item_ruling.xml  item_set.xml  part_toolbar.xml
app/app-base/src/main/res/menu/: menu_card.xml
app/app-base/src/main/res/navigation/: navigation_life_counter.xml  navigation_main.xml  navigation_scryfall.xml  navigation_settings.xml
app/app-base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/app-base/src/main/res/values-night/: themes.xml
app/app-vanilla/: build.gradle.kts
app/app-vanilla/src/main/: AndroidManifest.xml
app/app-vanilla/src/main/java/cz/drekorian/android/planeswalker/: VanillaModuleConfig.kt
app/app-vanilla/src/main/java/cz/drekorian/android/planeswalker/di/: AppComponent.kt
app/app-vanilla/src/main/java/cz/drekorian/android/planeswalker/di/module/: PicassoModule.kt
app/app-vanilla/src/main/java/cz/drekorian/android/planeswalker/vanilla/: PlaneswalkerApplication.kt
app/app-vanilla/src/main/kotlin/cz/drekorian/android/planeswalker/: VanillaModuleConfig.kt  VanillaModuleInitializer.kt
app/app-vanilla/src/main/kotlin/cz/drekorian/android/planeswalker/di/: AppComponent.kt  Modules.kt
app/app-vanilla/src/main/kotlin/cz/drekorian/android/planeswalker/di/module/: AppVanillaModule.kt  CoilModule.kt  InitializerModule.kt
app/app-vanilla/src/main/kotlin/cz/drekorian/android/planeswalker/vanilla/: PlaneswalkerApplication.kt
buildSrc/src/main/java/: Dependencies.kt  Versions.kt
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/cz/drekorian/android/planeswalker/core/: ModuleInitializer.kt
dictionaries/: authors.dic  planeswalker.dic  scryfall.dic
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scryfall/scryfall-api/: build.gradle.kts
scryfall/scryfall-api/src/main/: AndroidManifest.xml
scryfall/scryfall-api/src/main/java/cz/drekorian/android/planeswalker/scryfall/api/: ScryfallApi.kt
scryfall/scryfall-impl/: build.gradle.kts
scryfall/scryfall-impl/src/main/: AndroidManifest.xml
scryfall/scryfall-impl/src/main/java/cz/drekorian/android/planeswalker/scryfall/: ScryfallInitializer.kt
scryfall/scryfall-impl/src/main/kotlin/cz/drekorian/android/planeswalker/scryfall/: Scryfall.kt
svg/svg-api/: build.gradle.kts
svg/svg-api/src/main/: AndroidManifest.xml
svg/svg-impl/: build.gradle.kts
svg/svg-impl/src/main/: AndroidManifest.xml
svg/svg-impl/src/main/kotlin/cz/drekorian/android/planeswalker/svg/: SvgInitializer.kt
(+35 files in other folders)
