<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="cz.drekorian.android.planeswalker.settings.SettingsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/part_toolbar" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/dark_mode"
            android:layout_width="0dp"
            android:layout_height="?attr/listPreferredItemHeight"
            android:checked="@{viewModel.darkMode}"
            android:onClick="@{viewModel::setDarkMode}"
            android:text="@string/fragment_settings_dark_mode"
            android:textAppearance="?attr/textAppearanceBody1"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="?attr/listPreferredItemHeight"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical|start"
            android:onClick="@{viewModel::onLifeClick}"
            android:paddingHorizontal="@dimen/horizontal_margin"
            android:text="@string/fragment_settings_life"
            android:textAppearance="?attr/textAppearanceBody1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dark_mode" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/horizontal_margin" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/horizontal_margin" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
